<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
</head>
<body>
<h1>Hello World</h1>
<h2>台灣的國家公園</h2>
<p>你好，開始寫網頁</p>

<p><a href="park1.html">陽明山國家公園</a></p>
<p><a href="park2.html">玉山國家公園</a></p>
<p><a href="park3.html">阿里山國家公園</a></p>


<p><a href="park1.html"><img src="images/p1.jpg" height="150"></a>
<a href="park2.html"><img src="images/p2.jpg" height="150"></a>
<a href="park3.html"><img src="images/p3.jpg" height="150"></a></p>

</body>
</html>