<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Shinjia</title>
</head>
<body>

<a href="home.html">回首頁</a>

<p>
| <a href="park1.html">陽明山國家公園</a> | 
<a href="park2.html">玉山國家公園</a> |
<a href="park3.html">阿里山國家公園</a> |
</p>

<h1 style="color:#6200EA;">陽明山國家公園</h1>
<p><a href="http://www.ymsnp.gov.tw/" target="_blank">官網</a></p>

<h2>簡介</h2>

<p>陽明山國家公園是中華民國設置的第三個國家公園，前身為臺灣日治時期成立之大屯國立公園（1937-1945）。位於臺北都會區近郊，行政區域 包括臺北市北投區、士林區，新北市的萬里區、金山區、石門區、三芝區、淡水區一帶；地理上則屬於大屯火山彙區域。</p>

<h2>歷史</h2>

<p>陽明山原名草山（臺羅：Tsháu-suann），泛指大屯山、七星山、紗帽山、小觀音山這一帶的山區，而非單指某座山峰。清治時期，官府憂慮賊寇可匿於林中竊取硫磺，故定期放火燒山，因此整個山區只能長出五節芒這類的芒草。</p>

<p>日治時期，1927年，臺灣日日新報舉辦民眾投票，選出「臺灣八景十二勝」，草山獲選為臺灣十二勝之一。日本人稱草山為「臺灣的箱根」。</p>

<img src="images/p1.jpg">


<h2>遊憩景點</h2>

<ul style="list-style-type:square">
  <li>前山公園</li>
  <li>陽明書屋</li>
  <li>二子坪遊憩區</li>
  <li>遊客中心</li>
  <li>冷水坑遊憩區</li>
  <li>小油坑遊憩區</li>
  <li>夢幻湖生態保護區</li>
  <li>七星公園</li>
  <li>擎天崗遊憩區</li>
</ul>



<table style="width:100%" border="1">
  <tr>
    <th>景觀性</th>
    <th>遊樂性</th> 
    <th>便利度</th>
  </tr>
  <tr>
    <td><svg width="24" height="24" viewBox="0 0 24 24">
  <path d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"></path>
</svg><svg width="24" height="24" viewBox="0 0 24 24">
  <path d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"></path>
</svg></td>
    <td><svg width="24" height="24" viewBox="0 0 24 24">
  <path d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"></path>
</svg><svg width="24" height="24" viewBox="0 0 24 24">
  <path d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"></path>
</svg><svg width="24" height="24" viewBox="0 0 24 24">
  <path d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"></path>
</svg></td> 
    <td><svg width="24" height="24" viewBox="0 0 24 24">
  <path d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"></path>
</svg><svg width="24" height="24" viewBox="0 0 24 24">
  <path d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"></path>
</svg><svg width="24" height="24" viewBox="0 0 24 24">
  <path d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"></path>
</svg></td>
  </tr>
  <tr>
    <td>111</td>
    <td>222</td> 
    <td>333</td>
  </tr>
</table>  

</body>
</html>
